is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AuthenAndAuthor
build_property.RootNamespace = AuthenAndAuthor
build_property.ProjectDir = C:\Users\HOANG ANH\Downloads\AuthenAndAuthor\AuthenAndAuthor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HOANG ANH\Downloads\AuthenAndAuthor\AuthenAndAuthor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HOANG ANH/Downloads/AuthenAndAuthor/AuthenAndAuthor/Pages/AcessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HOANG ANH/Downloads/AuthenAndAuthor/AuthenAndAuthor/Pages/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HOANG ANH/Downloads/AuthenAndAuthor/AuthenAndAuthor/Pages/Anonymous.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5vbnltb3VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HOANG ANH/Downloads/AuthenAndAuthor/AuthenAndAuthor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HOANG ANH/Downloads/AuthenAndAuthor/AuthenAndAuthor/Pages/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HOANG ANH/Downloads/AuthenAndAuthor/AuthenAndAuthor/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HOANG ANH/Downloads/AuthenAndAuthor/AuthenAndAuthor/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HOANG ANH/Downloads/AuthenAndAuthor/AuthenAndAuthor/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HOANG ANH/Downloads/AuthenAndAuthor/AuthenAndAuthor/Pages/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HOANG ANH/Downloads/AuthenAndAuthor/AuthenAndAuthor/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HOANG ANH/Downloads/AuthenAndAuthor/AuthenAndAuthor/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HOANG ANH/Downloads/AuthenAndAuthor/AuthenAndAuthor/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mog6hzoiuj
